<html>
<head>
    <style>
            h1{
            font-size: 1.5em;
            color: #000;
            }
            h2{font-size: .9em;}
            h3{
            font-size: 1.2em;
            font-weight: 300;
            line-height: 2em;
            }
            p{
            font-size: .7em;
            color: #000;
            line-height: 1.2em;
            }
            .info{
            display: block;
            margin-left: 0;
            }
            .info p{
                margin: 0;
                padding: 0 2px;
            }
            .title{
            float: right;
            }
            .title p{text-align: right;}
            table{
            width: 100%;
            border-collapse: collapse;
            }
            .tabletitle{
            font-size: .5em;
            }
            .items-table-label{
            border-bottom:solid 1px #000;
            }
            .service{border-bottom: 1px dotted #000;}
            .item{width: 24mm;}
            .itemtext{
                font-size: .5em;
                margin-bottom:0;
                display: inline-block;
            }
            .option-item{
                font-size: .5em;
                font-style: italic;
                display: block;
                color: #000;
            }
            .item-qty .itemtext{
                text-align: center;
            }
            .item-time .itemtext{
                text-align: right;
            }
            #top .info{
                text-align:center;
            }
            .served .tableitem p{
                text-decoration: line-through;
            }
    </style>
</head>
<body>
<div id="top">
        <div class="info">
            <h2>table 8</h2>
        </div>
</div>
<table>
    <tr class="tabletitle items-table-label">
        <td class="item"><h2>Item</h2></td>
        <td class="qty"><h2>Qty</h2></td>
        <td class="total"><h2>Time</h2></td>
    </tr>
    
    <tr class="service  new ">
        <td class="tableitem item-name">
            <p class="itemtext">ACME Mac Blue Wet - new</p>
            
        </td>
        <td class="tableitem item-qty"><p class="itemtext">1</p></td>
        <td class="tableitem item-time"><p class="itemtext">18:10</p></td>
    </tr>
    
    <tr class="service  new ">
        <td class="tableitem item-name">
            <p class="itemtext">ACME Rooster - new</p>
            
        </td>
        <td class="tableitem item-qty"><p class="itemtext">1</p></td>
        <td class="tableitem item-time"><p class="itemtext">18:19</p></td>
    </tr>
    
    <tr class="service  new ">
        <td class="tableitem item-name">
            <p class="itemtext">ACME Rooster - new</p>
            
        </td>
        <td class="tableitem item-qty"><p class="itemtext">1</p></td>
        <td class="tableitem item-time"><p class="itemtext">18:19</p></td>
    </tr>
    
    <tr class="service  new ">
        <td class="tableitem item-name">
            <p class="itemtext">ACME Oven - new</p>
            
        </td>
        <td class="tableitem item-qty"><p class="itemtext">1</p></td>
        <td class="tableitem item-time"><p class="itemtext">18:20</p></td>
    </tr>
    
    <tr class="service  new ">
        <td class="tableitem item-name">
            <p class="itemtext">Album Sheet - new</p>
            
        </td>
        <td class="tableitem item-qty"><p class="itemtext">1</p></td>
        <td class="tableitem item-time"><p class="itemtext">18:20</p></td>
    </tr>
    
    <tr class="service  new ">
        <td class="tableitem item-name">
            <p class="itemtext">Album TV Chair - new</p>
            
        </td>
        <td class="tableitem item-qty"><p class="itemtext">1</p></td>
        <td class="tableitem item-time"><p class="itemtext">18:20</p></td>
    </tr>
    
    <tr class="service  new ">
        <td class="tableitem item-name">
            <p class="itemtext">Apple Album - new</p>
            
        </td>
        <td class="tableitem item-qty"><p class="itemtext">1</p></td>
        <td class="tableitem item-time"><p class="itemtext">18:20</p></td>
    </tr>
    
    <tr class="service  new ">
        <td class="tableitem item-name">
            <p class="itemtext">Apple Album - new</p>
            
        </td>
        <td class="tableitem item-qty"><p class="itemtext">1</p></td>
        <td class="tableitem item-time"><p class="itemtext">18:20</p></td>
    </tr>
    
    <tr class="service  new ">
        <td class="tableitem item-name">
            <p class="itemtext">Album TV Chair - new</p>
            
        </td>
        <td class="tableitem item-qty"><p class="itemtext">1</p></td>
        <td class="tableitem item-time"><p class="itemtext">18:21</p></td>
    </tr>
    
    
</table>
</body>
</html>